{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionMySQL": "server=localhost;port=3306;database=OpenSaha;user=root;password=257423Me;Connection Timeout=30;TreatTinyAsBoolean=true;convert zero datetime=True"
  }
}
